@import url(./geometria/Geometria.ttf);
@import url(./geometria/Geometria-Italic.ttf);




.menuBox{
    display: none;
}


.hamburger {
    padding: 4px;
    border: rgb(201, 199, 199) solid 1px;
    background: white;
    cursor: pointer;
}

.closeIcon {
    display: none;
}



.menu {
    /* position: fixed; */
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: gainsboro;
    color: white;
    list-style: none;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 30px;

}


.showMenu {
    transform: translateY(0);
    background-color: #FFFFFFB2;
}


.menuItem{
    color: #000000;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    margin-right: 30px;
}

.mainHeader {
    /* width: 1280px; */
    background-image: url(./photo/main.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 802px;
}

.containerBody {
    width: 1280px;
}

.mainWrapper {

    height: 100px;
    border: 1px;
    background-color: #FFFFFFB2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
}

.mainLogo {
    padding-left: 60px;
    padding-right: 92px;
}

.navItem {
    color: #000000;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    margin-right: 30px;

}

.button_order {
    padding-right: 60px;
}

.order {
    text-decoration: none;
    color: #000000;
    border: 1px solid #EFA35A;
    padding-top: 15px;
    padding-left: 30px;
    padding-bottom: 15px;
    padding-right: 30px;
    background-color: #FFFFFF00;

}

.callPhone {
    display: flex;
    align-items: center;
    height: 30px;
}

.num {
    text-decoration: none;
    color: #000000;
    font-weight: 400;
}

.phone {
    padding-right: 7.44px;
}

.position {
    position: absolute;
    top: 557px;
    left: 60px;
    bottom: 60px;
    color: #FFFFFF;

}

.positionTitle {
    font-size: calc(0.9vw + 12.6px);
    font-weight: 400;
    font-family: "Roboto";

}

.positionSubtitle {
    display: flex;
}

.wordIq {
    font-family: geo;
    font-weight: 800;
    font-size: calc(6.7vw + 34.6px);
    line-height: 151px;
    color: #EFA35A;
    margin-right: 10px;

}

.wordClub {

    font-weight: 800;
    font-size: calc(6.7vw + 34.6px);
    line-height: 151px;
    color: #FFFFFF;
    font-family: "geometria";

}

.phoneNearBurger{
    display: none;
    width: 24px;
    height: 24px;
    position: relative;
    z-index: 1000
}
.burgerMenu{
    display: none;
    width: 24px;
    height: 24px;
    position: relative;
    z-index: 1000
}

/*uje 2 section*/
.secondWhapper{
    display: grid;
    flex-wrap: wrap;
}

.photoSectiontwo {
 width: 100%;
 height: 100%;
 object-fit: cover;
 object-position: center;
 padding-left: 0px;
}

.sectionTWO {
    margin-left: 20px;
}

h2 {
    font-size: 46px;
    color: #EFA359;
    text-transform: uppercase;
    font-family: "geometria";
    font-style: italic;
}

.secondWhapper {
   
    grid-template-columns: 1fr 1fr;
    gap: 20px;


}

.rightSection {
    margin-left: 42px;
  

}

.rightSection div p {
    font-family: "Roboto", serif;
    font-size: calc(1vw + 12.2px);
    line-height: 30px;
   
    margin-bottom: 40px;

}

.container {
    display: flex;
    align-items: center;
}

.container img {
    margin-right: 40px;
    width: 40px;
    height: 40px;
}

.container p {
    font-size: calc(1vw + 12.2px);
    font-family: "Roboto", serif;
}

.leftPhoto{

}

/*uje 3 section*/


.sectionTHE {
    padding: 10px 20px;
}

.lineText {
    display: flex;
    justify-content: space-between;
    margin-left: 0px;
    margin-bottom: 40px;
    margin-top: 140px;
}

/* .lineorange{
    border-top:1px solid #FF7E00 ;
    width: 300px;
    height: 1px;
} */

.blackText {
    font-weight: 500;
    font-size: calc(1.8vw + 23.2px);
    line-height: 58px;
    color: #000000;
    margin-right: 10px;
    text-transform: uppercase;
}

.orangeText {
    font-weight: 400;
    font-size: calc(1.8vw + 23.2px);
    line-height: 58px;
    color: #EFA359;
    text-transform: uppercase;
    font-family: "Geometria";
    font-style: italic;
}




.photoMap {
 
}
.sectionThreeMap{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/* uje 4 section*/


.sectionFour {
    padding: 10px 20px;
}

.miniCont {
    display: flex;
    gap: 103px;
}

.miniText {
    font-family: "Roboto", serif;
    font-size: calc(0.3vw + 14.7px);
    font-weight: 400;

}
.miniTextRight{
    font-family: "Roboto", serif;
    font-size: calc(0.3vw + 14.7px);
    font-weight: 400;

}

.cardContainer {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.card {
    border: 1px solid #EFA35A;
    border-radius: 8px;
    padding: 16px;
    text-align: center;


}

.number {
    background-color: #FF7E00;
    color: white;
    font-size: 18px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.title {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.time {
    font-size: 18px;
    font-weight: 800;
}

.icon {
    font-size: 14px;
    display: inline-block;
    margin-right: 5px;
    margin-top: 3px;
}

.map {
    max-width: 100%;
    height: auto;
}

/*5 section*/

.splideGaller {
    padding: 10px 80px;
}

.GalleryPhoto {
    padding: 20px 20px;
    border-radius: 12px;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;

}




/*6 section*/
.sectionSix {
    padding: 10px 20px;
}

.layout-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.highlight {
    color: #f4a742;
}

.layoutContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.description {
    font-size: 30px;
    width: 511px;

}

.description ul {
    list-style: none;
    padding: 0;
}

.description ul li {
    margin-bottom: 10px;
}

.description ul li::before {
    content: '\2713';
    color: #f4a742;
    margin-right: 10px;
}

.features {
    margin-top: 20px;
    font-size: 27px;
    font-weight: 700;
    color: #333;
    width: 442px;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features ul li {
    font-size: 27px;
    margin-bottom: 10px;
}

.features ul li:before {
    content: '\2713';
    color: #f4a742;
    margin-right: 10px;
}

.sectionSixLeft {
    display: flex;
    gap: 0px;
    margin-top: 20px;
}

.sectionSixLeft img {
    width: 332px;

}

.floor-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.floor {
    background-color: #f4a742;
    color: white;
    padding: 17px 40px;

    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.floor.secondary {
    background-color: white;
    color: #333;
    border: 2px solid #EFA35A;
}


/*7section*/
.sectionSeven {
    padding: 0px 20px;
}

.availableHouse {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.leftHouse img {
    width: 100%;
    object-fit: cover;
}
.rightHouse img {
    width: 100%;
    object-fit: cover;
}

.houseName {
    font-size: calc(0.2vw + 17.1px);
    font-weight: 700;
}

.cost {
    font-size: calc(0.2vw + 17.1px);
    font-weight: 400;
}

.costPrice {
    font-size: calc(0.2vw + 17.1px);
    font-weight: 700;
    margin-left: 20px;
}

.priceInfo {
    display: flex;
    justify-content: space-between;
}

.btn {
    display: inline-block;
    background-color: #f4a742;
    color: white;
    text-align: center;
    padding: 20px 32px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    margin-top: 28px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e89630;
}


/*section 8*/

.sectionEight {
    background-image: url(./photo/section8.png);
    height: 436px;
    margin-top: 130px;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
}



.content {

    padding: 40px;
    border-radius: 10px;
    max-width: 840px;
}

h1 {
    font-size: calc(1.2vw + 10.8px);
    line-height: 50px;
    font-weight: 700;
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 15px;
}

h1 span {
    color: orange;
}

.availability {
    font-size: calc(1.7vw + 8.6px);
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 40px;
}

.availability span {
    color: orange;
    font-weight: bold;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

button {
    padding: 10px 30px;
    font-size: calc(1vw + 10.2px);

    cursor: pointer;
}

.contact-manager {
    background-color: orange;
    color: white;
}

.leave-application {
    background-color: white;
    color: black;
}

/*section9*/
.sectionNine {
    padding: 10px 20px;
}

.homeName {
    font-size: 30px;
    font-weight: 500;
}

.forSale {
    font-size: 20px;
    font-weight: 400;
    color: #EFA35A;
}

.wayToHome::before {
    content: '\1F4CD';
}

/*10 section*/
.sectionTen {
    padding: 10px 20px;
}

.mainMap {
    background-image: url(./photo/section10.png);
    height: 680px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    max-width: 100%;
    object-fit: cover;


}

h4 {
    font-size: 40px;
    font-weight: 400;
}

.contactText {
    position: absolute;
    top: 60px;
    max-width: 522px;
    height: 594px;
    text-align: center;

    background-color: #FFFFFF;
    margin-left: 30px;
}

.contactText p {
    font-size: 23px;
    line-height: 27px;
}

.address {
    display: flex;
    justify-content: center;
}

.address img {
    width: 27px;
    height: 34px;
    margin-top: 20px;
    margin-right: 18px;
}

.address p {
    font-size: 30px;
    line-height: 35px;
}

.contactTime {
    display: flex;
    justify-content: center;
}

.contactTime img {
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-right: 18px;
}

.contactTime p {
    font-size: 30px;
    line-height: 35px;
}

.telephoneNumber {
    display: flex;
    justify-content: center;
}

.telephoneNumber img {
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-right: 18px;
}

.telephoneNumber p {
    font-size: 30px;
    line-height: 35px;

}

.contactMap {
    background-color: #EFA359;
    color: #FFFFFF;
    padding: 15px 30px;
    border-color: #EFA35A;
}

/*footer*/

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    /* max-width: 1200px; */
}

.footer-column h3 {
    font-size: 25px;
    margin-bottom: 40px;
    border-bottom: 1px solid orange;
    display: inline-block;
    padding-bottom: 5px;
    margin-left: 40px;
}

.footer-column ul {
    list-style: none;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 14px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 23px;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.logo-section {
    text-align: center;
}

.footer-logo {
    max-width: 240px;
    margin-bottom: 50px;
}

.social-icons {
    margin: 40px 0;
}

.social-icons a {
    margin: 0 5px;

}

.social-icons img {
    width: 45px;
    height: 45px;

}

.footer-mail {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;

}

.footer-mail img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.email {
    font-size: 14px;
    color: #ccc;
}

.privacy-policy {
    font-size: 16px;
    color: #ccc;
    margin-left: 40px;
}


@media (max-width: 900px) {
    .navItemBox{
        display: none;
    }
    .num{
        display: none;
    }
    .button_order{
        display: none;
    }
    .menuIcon{
        display: block;
    }
    .hamburger{
        display: block;
    }
    .secondWhapper{
        display: grid;
        grid-template-columns: auto;
    }
    .sectionTwoGrid {
        display: grid;
        order: 1;
    }
    .leftPhoto{
        display: grid;
        order: 2;
    }
    .bigContainer{
        display: grid;
        order: 3;
    }
    .cardContainer{
        display: none;
    }
    .miniTextRight{
        display: none;
    }
    .contactText{
        display: none;
    }
    .footer-column ul li{
        display: none;
    }
    .footer-column h3 {
        display: none;
    }
    .footer-column {
        display: grid;
    }
    .footer-column ul{
        display:none ;
    }
}