<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>my first work</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <form action="">
      <label for="name">
         your name
         <input type="text" name = "name" id="name" >
      </label>
     <label for="surname">
        your surname
        <input type="text" name="surname" id="surname">
      </label>
       <label for="age">
         age
         <input type="number" name="age" id="age" >
      </label>
      <label for="">
         <input type="checkbox" required>
         i am agree
      </label>
      <input type="hidden" name="token" value="frontend 59">
   
      <div>

         your gander 
         <label for="">
            <input type="radio" name="gender" value="men">
            M
         </label>
         <label for="">
            <input type="radio" name="gender" value="women">
            W
         </label>
      </div>
      <h3> choose kurs</h3>
      <select name="cours" id="">
         <option value=""></option>
         <option value=""> frontend</option>
         <option value=""> backent</option>
         <option value="">java</option>
      </select>
      

      <input type="submit" value="register">
   
     
   </form>
   <div>
      <h3>my calculator</h3>
      <label for="">
         a=
         <input type="number" name="a">
      </label>
      <label for="">
         b=
         <input type="number" name="b">
      </label>
      <button onclick="sum()">+</button>
      <button onclick="minus()">-</button>
      <button onclick="multiply()">*</button>
      <button onclick="division()">/</button>
      <button onclick="degree()">**</button>
      <div id="result" >resultat </div>

   </div>
   <script src="./main.js"> </script>
</body>
</html>



